name: bio
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4
  - apptools=4.5.0
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - bleach=3.2.1
  - blosc=1.21.0
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.12.8
  - cached-property=1.5.1
  - certifi=2020.12.5
  - cffi=1.14.4
  - cftime=1.3.0
  - chardet=4.0.0
  - charls=2.1.0
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - configobj=5.0.6
  - cryptography=3.3.1
  - curl=7.71.1
  - cvxpy=1.1.7
  - cvxpy-base=1.1.7
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask-core=2020.12.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - dipy=1.3.0
  - double-conversion=3.1.5
  - ecos=2.0.7.post1
  - eigen=3.3.9
  - entrypoints=0.3
  - envisage=4.9.2
  - expat=2.2.9
  - ffmpeg=4.3.1
  - freetype=2.10.4
  - future=0.18.2
  - giflib=5.2.1
  - gl2ps=1.4.2
  - glew=2.1.0
  - h5py=3.1.0
  - hdf4=4.2.13
  - hdf5=1.10.6
  - icu=68.1
  - idna=2.10
  - imagecodecs=2020.12.24
  - imageio=2.9.0
  - imageio-ffmpeg=0.4.3
  - importlib-metadata=3.3.0
  - importlib_metadata=3.3.0
  - intel-openmp=2020.3
  - ipykernel=5.4.2
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jinja2=2.11.2
  - joblib=1.0.0
  - jpeg=9d
  - jsoncpp=1.8.4
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.7.0
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - jxrlib=1.1
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lcms2=2.11
  - lerc=2.2.1
  - libaec=1.0.4
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.0.0
  - libcurl=7.71.1
  - libdeflate=1.7
  - libflang=5.0.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnetcdf=4.7.4
  - libogg=1.3.4
  - libpng=1.6.37
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libtheora=1.1.1
  - libtiff=4.2.0
  - libwebp-base=1.1.0
  - libxml2=2.9.10
  - libzopfli=1.0.3
  - llvm-meta=5.0.0
  - llvmlite=0.35.0
  - loguru=0.5.3
  - lz4-c=1.9.2
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - matplotlib=3.3.3
  - matplotlib-base=3.3.3
  - mayavi=4.7.2
  - meshio=4.3.8
  - mffpy=0.5.9
  - mistune=0.8.4
  - mkl=2020.4
  - mne=0.22.0
  - mock=4.0.3
  - msys2-conda-epoch=20160418
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - nest-asyncio=1.4.3
  - netcdf4=1.5.5.1
  - networkx=2.5
  - nibabel=3.2.1
  - nilearn=0.7.0
  - notebook=6.1.6
  - numba=0.52.0
  - numexpr=2.7.2
  - numpy=1.19.5
  - olefile=0.46
  - openjpeg=2.4.0
  - openmp=5.0.0
  - openssl=1.1.1i
  - osqp=0.6.1
  - packaging=20.8
  - pandas=1.2.0
  - pandoc=2.11.3.2
  - pandocfilters=1.4.2
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pillow=8.1.0
  - pip=20.3.3
  - pooch=1.3.0
  - proj=7.1.1
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.9
  - prompt_toolkit=3.0.9
  - psutil=5.8.0
  - pugixml=1.10
  - pycparser=2.20
  - pydicom=2.1.2
  - pyface=7.1.0
  - pygments=2.7.3
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyreadline=2.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pysurfer=0.11.0
  - pytables=3.6.1
  - python=3.8.6
  - python-dateutil=2.8.1
  - python-picard=0.4
  - python_abi=3.8
  - pytz=2020.5
  - pyvista=0.27.4
  - pyvistaqt=0.2.0
  - pywavelets=1.1.1
  - pywin32=228
  - pywinpty=0.5.7
  - pyyaml=5.3.1
  - pyzmq=20.0.0
  - qt=5.12.9
  - qtconsole=5.0.1
  - qtpy=1.9.0
  - requests=2.25.1
  - rope=0.18.0
  - scikit-image=0.18.1
  - scikit-learn=0.24.0
  - scipy=1.6.0
  - scooby=0.5.6
  - scs=2.1.2
  - send2trash=1.5.0
  - setuptools=49.6.0
  - six=1.15.0
  - snappy=1.1.8
  - spyder-kernels=1.10.1
  - sqlite=3.34.0
  - statsmodels=0.12.1
  - tbb=2020.2
  - tbb-devel=2020.2
  - terminado=0.9.2
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tifffile=2020.12.8
  - tk=8.6.10
  - toolz=0.11.1
  - tornado=6.1
  - tqdm=4.55.1
  - traitlets=5.0.5
  - traits=6.1.1
  - traitsui=7.1.0
  - urllib3=1.26.2
  - utfcpp=3.1.2
  - vc=14.2
  - vs2015_runtime=14.28.29325
  - vtk=9.0.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - win32_setctime=1.0.3
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - xlrd=1.2.0
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.3
  - zfp=0.5.5
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.8
  - pip:
    - bctpy==0.5.2
    - click==7.1.2
    - community==1.0.0b1
    - connectivipy==0.36
    - easydict==1.9
    - flask==1.1.2
    - infomap==1.3.0
    - itsdangerous==1.1.0
    - jedi==0.17.2
    - netsci==0.0.2.2
    - parso==0.7.1
    - pyedflib==0.1.20
    - python-louvain==0.15
    - seaborn==0.11.1
    - werkzeug==1.0.1
prefix: C:\Users\paolo\Anaconda3\envs\bio
